<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hoo-fS-XF0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Activity Selection View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FLActivitySelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLy-kK-GDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9g9-Uu-Lia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-lQ-c1y">
                                <rect key="frame" x="0.0" y="416" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <state key="normal" title="record a session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordSessionHandler:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="BBv-37-oCh"/>
                                    <segue destination="6FT-1K-bCf" kind="push" identifier="SessionSegue" id="44z-Qp-ukE"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-IZ-mxe">
                                <rect key="frame" x="0.0" y="63" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="df8-Xu-0xh">
                                    <size key="itemSize" width="130" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityItemCell" id="b4e-fW-ZQk" customClass="FLActivityItemCollectionCell">
                                        <rect key="frame" x="15" y="20" width="130" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-8U-Du4">
                                                    <rect key="frame" x="0.0" y="4" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityLabel" destination="Qnm-8U-Du4" id="DOJ-FO-hj9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="oT9-Su-X7i"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="4kY-vz-Uz1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ap-IZ-mxe" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="63" id="3cN-iH-cg4"/>
                            <constraint firstItem="3ap-IZ-mxe" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="YvB-wr-QLN"/>
                            <constraint firstItem="nyV-lQ-c1y" firstAttribute="trailing" secondItem="3ap-IZ-mxe" secondAttribute="trailing" id="ZEx-S1-Nzq"/>
                            <constraint firstItem="nyV-lQ-c1y" firstAttribute="leading" secondItem="3ap-IZ-mxe" secondAttribute="leading" id="ZzP-cd-OiD"/>
                            <constraint firstItem="9g9-Uu-Lia" firstAttribute="top" secondItem="3ap-IZ-mxe" secondAttribute="bottom" constant="102" id="gMo-os-XX2"/>
                            <constraint firstItem="9g9-Uu-Lia" firstAttribute="top" secondItem="nyV-lQ-c1y" secondAttribute="bottom" id="gOq-1L-UtQ"/>
                            <constraint firstItem="nyV-lQ-c1y" firstAttribute="top" secondItem="GLy-kK-GDQ" secondAttribute="bottom" constant="352" id="pIL-Ml-3rg"/>
                            <constraint firstAttribute="trailing" secondItem="3ap-IZ-mxe" secondAttribute="trailing" id="vRb-GK-QCE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="2uG-Xw-Q1y"/>
                    <connections>
                        <outlet property="collectionView" destination="3ap-IZ-mxe" id="Q36-Sx-f7N"/>
                        <segue destination="dsC-UK-Gdg" kind="push" identifier="ActivityFullListSegue" id="JRG-cu-HPA"/>
                        <segue destination="TIR-5i-th7" kind="push" identifier="ActivityDetailsSegue" id="7Od-5P-K2D"/>
                        <segue destination="xI8-wl-8qX" kind="push" identifier="NewActivityTypeSegue" id="R1J-m0-XTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zli-Rd-NYG">
            <objects>
                <viewController id="xI8-wl-8qX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJL-Yv-y8q"/>
                        <viewControllerLayoutGuide type="bottom" id="EKQ-1M-hzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwv-Up-rbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Activity Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-ab-CMX">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkj-d7-kF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoS-k5-NPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-1468"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="cjP-as-Txf">
            <objects>
                <tableViewController id="TIR-5i-th7" customClass="FLActivityDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8xr-ef-9jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WDl-9n-LRU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R7R-S8-e6n">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7R-S8-e6n" id="fWu-iH-l6U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Qn-HiJ">
                                                    <rect key="frame" x="286" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="displayActivityDescription:" destination="TIR-5i-th7" eventType="touchUpInside" id="igV-8N-dbC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-c4-dNe">
                                                    <rect key="frame" x="20" y="11" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="Q7n-xn-gCm">
                                        <rect key="frame" x="0.0" y="108" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7n-xn-gCm" id="mZO-ay-DFP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops...this exercise doesn't have a description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-5J-LsA">
                                                    <rect key="frame" x="20" y="11" width="280" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZC-ug-iRZ">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZC-ug-iRZ" id="GFE-Jo-VJv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-ey-gtX">
                                                    <rect key="frame" x="68" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-GI-5Z9">
                                                    <rect key="frame" x="245" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Repeats" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-aJ-5rf">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spx-kZ-eWw">
                                                    <rect key="frame" x="240" y="7" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TIR-5i-th7" id="IQV-Pv-1xa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Avg-es-XkF">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avg-es-XkF" id="fCS-fx-ua0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CompletionDate" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-YQ-I6I">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mar 04, 2013 12:30p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-4A-EGa">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="Cm3-gv-y0A">
                                        <rect key="frame" x="0.0" y="328" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm3-gv-y0A" id="dSD-mC-Rmb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="drP-GP-0tt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="415306969.65508002">
                                                        <!--2014-02-28 19:02:49 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="completionDateChanged:" destination="TIR-5i-th7" eventType="valueChanged" id="FHk-9Y-jTj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vdr-N0-ZJo">
                                        <rect key="frame" x="0.0" y="545" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdr-N0-ZJo" id="rGX-zM-Z7R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hh:mm:ss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-Aw-AJz">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-sL-WlP">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="VN2-SF-BJP">
                                        <rect key="frame" x="0.0" y="589" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN2-SF-BJP" id="hdz-9Y-WrS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-yg-UKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TIR-5i-th7" id="B6i-n8-DXJ"/>
                                                        <outlet property="delegate" destination="TIR-5i-th7" id="oUi-x7-Wt3"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ilp-ap-JVB">
                                        <rect key="frame" x="0.0" y="806" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilp-ap-JVB" id="ecS-qB-JGv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Ey-btO">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-dm-Ngz">
                                                    <rect key="frame" x="68" y="11" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iiv-hl-Sqq">
                                        <rect key="frame" x="0.0" y="850" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiv-hl-Sqq" id="DMZ-tX-imL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mya-Wb-NKd">
                                                    <rect key="frame" x="20" y="11" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="SUO-Ts-Vx1">
                                        <rect key="frame" x="0.0" y="894" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUO-Ts-Vx1" id="4eP-hn-SCv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-ef-G5y">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TIR-5i-th7" id="4UJ-2I-j6J"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TIR-5i-th7" id="R0f-tA-6wY"/>
                            <outlet property="delegate" destination="TIR-5i-th7" id="Wv0-ZN-lRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rDG-Sd-8xP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IJA-Au-MRi">
                            <connections>
                                <action selector="closeHandler:" destination="TIR-5i-th7" id="XHq-PB-MTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ytp-Vd-DR1">
                            <connections>
                                <action selector="saveHandler:" destination="TIR-5i-th7" id="HDn-1N-ppD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentTextView" destination="iUY-ef-G5y" id="ZpU-jI-ZTi"/>
                        <outlet property="completionDateLabel" destination="O00-4A-EGa" id="kuj-qS-iEO"/>
                        <outlet property="completionDatePicker" destination="drP-GP-0tt" id="j7k-86-pIn"/>
                        <outlet property="descriptionLabel" destination="wY4-5J-LsA" id="s7k-Yc-YwT"/>
                        <outlet property="durationLabel" destination="2TY-Aw-AJz" id="yOw-8N-nfw"/>
                        <outlet property="durationPicker" destination="JIW-yg-UKX" id="4ZJ-LY-caQ"/>
                        <outlet property="nameLabel" destination="PFT-c4-dNe" id="NeZ-1a-PZ6"/>
                        <outlet property="repeatsLabel" destination="Mdh-GI-5Z9" id="oxF-pE-dpa"/>
                        <outlet property="repeatsTextField" destination="spx-kZ-eWw" id="jwG-Su-5Nd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgX-oW-vUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-1389"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Oib-ry-1FP">
            <objects>
                <navigationController definesPresentationContext="YES" id="vqT-dT-3OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G1Q-LX-XZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgp-pO-N5a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="VKu-Mk-lkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsG-wa-xyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-712"/>
        </scene>
        <!--Activity List View Controller - All Activities-->
        <scene sceneID="aLX-bz-HpW">
            <objects>
                <viewController id="dsC-UK-Gdg" customClass="FLActivityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10t-40-4Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="xpX-bB-kp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ib-a4-1M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-sm-dZ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" id="60H-DG-i9O" customClass="FLActivityItemCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60H-DG-i9O" id="LGg-UN-jbD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-NU-mYO">
                                                    <rect key="frame" x="20" y="11" width="280" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="Rii-NU-mYO" id="lcU-NF-htp"/>
                                            <segue destination="TIR-5i-th7" kind="push" identifier="ActivityDetailsFromListSegue" id="7XT-g3-i41"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dsC-UK-Gdg" id="3ao-h4-evz"/>
                                    <outlet property="delegate" destination="dsC-UK-Gdg" id="v0r-IX-TUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Activities" id="jNt-H9-6pw"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2Fu-3Y-FAZ" id="gni-zr-S7W"/>
                        <outlet property="tableView" destination="2Za-sm-dZ2" id="tLl-AL-Sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-NH-UCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="wgM-Iz-gNp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="dsC-UK-Gdg" id="7CN-M1-7Ba"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="2Fu-3Y-FAZ">
                    <connections>
                        <outlet property="delegate" destination="dsC-UK-Gdg" id="b6C-xT-VRL"/>
                        <outlet property="searchBar" destination="wgM-Iz-gNp" id="Aeh-Qj-1vu"/>
                        <outlet property="searchContentsController" destination="dsC-UK-Gdg" id="ebG-VV-4FX"/>
                        <outlet property="searchResultsDataSource" destination="dsC-UK-Gdg" id="SNg-Hl-NXC"/>
                        <outlet property="searchResultsDelegate" destination="dsC-UK-Gdg" id="Joy-6O-Oyx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1687" y="-712"/>
        </scene>
        <!--Navigation Controller - Session-->
        <scene sceneID="TRK-W6-FIq">
            <objects>
                <navigationController definesPresentationContext="YES" id="BWM-xK-0j6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Session" image="session" id="eD9-Ry-K8m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgO-Ab-Gie">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6FT-1K-bCf" kind="relationship" relationship="rootViewController" id="mbt-su-NHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quA-bz-eEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-34"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="gzM-xI-5zN">
            <objects>
                <viewController id="6FT-1K-bCf" customClass="FLSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWc-z9-eVK"/>
                        <viewControllerLayoutGuide type="bottom" id="up5-j6-WwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icF-y4-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-vf-ldr">
                                <rect key="frame" x="20" y="143" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-gv-8bJ">
                                <rect key="frame" x="115" y="245" width="90" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePausePlayHandler:" destination="6FT-1K-bCf" eventType="touchUpInside" id="5pY-br-QAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-8F-are">
                                <rect key="frame" x="20" y="333" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="stop and save session">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveHandler:" destination="6FT-1K-bCf" eventType="touchUpInside" id="fRf-Ee-f0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x53-Uc-0vB">
                        <barButtonItem key="rightBarButtonItem" title="reset" id="U7W-sm-vP8">
                            <connections>
                                <action selector="resetHandler:" destination="6FT-1K-bCf" id="BeE-lL-aSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pausePlayBtn" destination="bTS-gv-8bJ" id="Kgj-3r-z87"/>
                        <outlet property="saveBtn" destination="qJj-8F-are" id="P0Q-k1-Q2Q"/>
                        <outlet property="timerLabel" destination="AMa-vf-ldr" id="0r6-Cc-XCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsX-8z-4Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-16"/>
        </scene>
        <!--Favorite Activity View Controller-->
        <scene sceneID="jvf-Pp-4Os">
            <objects>
                <viewController id="o1p-kp-Zqv" customClass="FavoriteActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xJ-9l-gTE"/>
                        <viewControllerLayoutGuide type="bottom" id="57T-BI-jPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIb-b8-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-6B-V0c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityTypeCell" textLabel="UzP-Bk-87V" style="IBUITableViewCellStyleDefault" id="a5v-UQ-CYq">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5v-UQ-CYq" id="Kbv-Ge-aEh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzP-Bk-87V">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1p-kp-Zqv" id="B9g-Ci-iwn"/>
                                    <outlet property="delegate" destination="o1p-kp-Zqv" id="nZm-WR-BTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CL5-jG-4gE"/>
                    <connections>
                        <outlet property="tableView" destination="mEf-6B-V0c" id="qRd-bB-cE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGS-i5-Ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nsB-HO-RgG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KkX-aP-qrr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVy-3O-FSp"/>
                        <viewControllerLayoutGuide type="bottom" id="pRU-oa-U6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVo-tO-UEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-hP-TDN">
                                <rect key="frame" x="115" y="273" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9Y-Q6-VSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V1-zx-3Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1403"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="n0h-zg-KBa">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xqr-RG-BCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ccv-ey-52y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3C-tG-y02">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PM6-pl-sfX" kind="relationship" relationship="rootViewController" id="MiO-vX-dNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-Qu-qQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1403"/>
        </scene>
        <!--Settings View Controller - settings-->
        <scene sceneID="ldd-GQ-TXf">
            <objects>
                <viewController id="PM6-pl-sfX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZy-mY-zKY"/>
                        <viewControllerLayoutGuide type="bottom" id="dBP-mr-BvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqP-51-6Db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-G5-sy3">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-Lc-vkY">
                                <rect key="frame" x="129" y="208" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o1p-kp-Zqv" kind="push" id="icP-5U-uWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-EP-j8O">
                                <rect key="frame" x="132" y="246" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KkX-aP-qrr" kind="push" identifier="pushLoginViewController" id="5D9-Kz-F08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-Ry-dnW">
                                <rect key="frame" x="119" y="284" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1qL-L9-CCp" kind="push" id="szG-3Q-cDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="settingTab" id="JUv-69-E7v"/>
                    <navigationItem key="navigationItem" id="3CX-b7-f1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-Cu-o1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fje-Tl-diw">
            <objects>
                <viewController id="1qL-L9-CCp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPz-uV-c3V"/>
                        <viewControllerLayoutGuide type="bottom" id="II9-ie-4H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kL-WP-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-Oy-kdQ">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nyb-Ig-jPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sap-tP-9uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="2156"/>
        </scene>
        <!--Activity Log View Controller - Log-->
        <scene sceneID="aoX-5N-aiC">
            <objects>
                <viewController id="zCd-Se-Hvi" customClass="ActivityLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aZ-fN-Jik"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybz-T1-Hq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7v-se-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Activity Log" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-eE-fpc">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="logTab" id="zkH-XB-8rB"/>
                    <navigationItem key="navigationItem" id="hdK-yt-7IP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adl-OA-H2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="725"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IIv-AD-B38">
            <objects>
                <viewController id="Hoo-fS-XF0" customClass="FLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttg-As-2Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="umK-Qc-zzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sN-zI-OUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="TabBarSegue" id="pr0-xO-SQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEY-V2-sQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqT-dT-3OE" kind="relationship" relationship="viewControllers" id="LUB-Kf-R7w"/>
                        <segue destination="BWM-xK-0j6" kind="relationship" relationship="viewControllers" id="xKq-Pg-F9t"/>
                        <segue destination="zCd-Se-Hvi" kind="relationship" relationship="viewControllers" id="i9M-zK-cIC"/>
                        <segue destination="Xqr-RG-BCt" kind="relationship" relationship="viewControllers" id="nUY-bX-eDc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompletionDate" width="40" height="40"/>
        <image name="Location" width="40" height="40"/>
        <image name="Repeats" width="40" height="40"/>
        <image name="Timer" width="40" height="40"/>
        <image name="activity" width="95" height="45"/>
        <image name="logTab" width="79" height="44"/>
        <image name="play" width="55" height="55"/>
        <image name="session" width="43" height="45"/>
        <image name="settingTab" width="96" height="45"/>
    </resources>
    <color key="tintColor" red="0.88235294117647056" green="0.50980392156862742" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="44z-Qp-ukE"/>
        <segue reference="7Od-5P-K2D"/>
    </inferredMetricsTieBreakers>
</document>